# skillfactory_Project_24.7

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  ReadXLSXFile.java  Student.java  StudentComparator.java  StudyProfile.java  University.java
src/main/java/comparator/: StudentAvgExamScoreComparator.java  StudentCourseComparator.java  StudentUniversityIdComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityProfileComparator.java  UniversityShortNameComparator.java  UniversityYearComparator.java
src/main/java/enums/: StudentComparatorType.java  StudyProfile.java  UniversityComparatorType.java
src/main/java/io/: ReadXLSXFile.java  WriteJSON.java  WriteXMLfile.java  WriteXlsFile.java
src/main/java/model/: FullInfo.java  Statistics.java  Student.java  University.java
src/main/java/util/: ComparatorUtil.java  JsonUtil.java  StatisticsUtil.java
src/main/resources/: universityInfo.xlsx
